# miniKIFIR

./: miniKIFIR_UI.sln
Web/: index.html  main.css
Web/subOM/: omAzon.html  script.js  style.css
Web/subPont/: cs.css  nl.js  pontSzam.html
miniKIFIR_UI/: Adatok.cs  App.xaml  App.xaml.cs  CheckBoxModern.xaml  IFelvetelizok.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondaryWindow.xaml  SecondaryWindow.xaml.cs  miniKIFIR_UI.csproj
